{
  "author": "Darien Maillet Valentine",
  "description": "Apply ng-annotate as a Gobble transform",
  "dependencies": {
    "ng-annotate": "^1.0.0"
  },
  "devDependencies": {
    "gobble": "^0.10.2"
  },
  "keywords": [
    "gobble",
    "gobble-plugin",
    "angular",
    "ng-annotate",
    "annotate"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gobble-ng-annotate",
  "version": "0.0.1"
}
